### Agent2 - Avro Source and File Channel, Avro Sink  ###
# Name the components on this agent
Agent2.sources = avro-source  
Agent2.channels = file-channel
Agent2.sinks = hdfs-sink
 
# Describe/configure Source
Agent2.sources.avro-source.type = avro
Agent2.sources.avro-source.hostname = 251.16.12.112
Agent2.sources.avro-source.port = 11111
 
# Describe the sink
Agent2.sinks.hdfs-sink.type = hdfs
Agent2.sinks.hdfs-sink.hdfs.path = hdfs://251.16.12.112:9000/flume/
Agent2.sinks.hdfs-sink.hdfs.rollInterval = 0
Agent2.sinks.hdfs-sink.hdfs.rollSize = 0
Agent2.sinks.hdfs-sink.hdfs.rollCount = 10000
Agent2.sinks.hdfs-sink.hdfs.fileType = DataStream
 
#Use a channel which buffers events in file
Agent2.channels.file-channel.type = file
Agent2.channels.file-channel.checkpointDir = /home/user/testflume/checkpoint/
Agent2.channels.file-channel.dataDirs = /home/user/testflume/data/
 
# Bind the source and sink to the channel
Agent2.sources.avro-source.channels = file-channel
Agent2.sinks.hdfs-sink.channel = file-channel