### Agent1 - Spooling Directory Source and File Channel, Avro Sink  ###
# Name the components on this agent
Agent1.sources = spooldir-source  
Agent1.channels = file-channel
Agent1.sinks = avro-sink
 
# Describe/configure Source
Agent1.sources.spooldir-source.type = spooldir
Agent1.sources.spooldir-source.spoolDir = /home/user/testflume/spooldir
 
# Describe the sink
Agent1.sinks.avro-sink.type = avro
Agent1.sinks.avro-sink.hostname = 251.16.12.112   #IP Address masked here
Agent1.sinks.avro-sink.port = 11111
 
#Use a channel which buffers events in file
Agent1.channels.file-channel.type = file
Agent1.channels.file-channel.checkpointDir = /home/user/testflume/checkpoint/
Agent1.channels.file-channel.dataDirs = /home/user/testflume/data/
 
# Bind the source and sink to the channel
Agent1.sources.spooldir-source.channels = file-channel
Agent1.sinks.avro-sink.channel = file-channel